{
  "expo": {
    "name": "CourierDash Mobile",
    "slug": "courierdash-mobile",
    "version": "1.0.0",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "pl",
              "uk",
              "en",
              "ru"
            ],
            "android": [
              "pl",
              "uk",
              "en",
              "ru"
            ]
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
